Advance Regression Assignment

In [11]:
#Importing libraries

#Basic libraries
import pandas as pd
import numpy as np
import os
# handling warnings
import warnings
warnings.filterwarnings('ignore')

#Visualization
import matplotlib.pyplot as plt
import seaborn as sns

#Data modelling libraries 
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import RFE
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import r2_score
from sklearn.model_selection import KFold
from sklearn import metrics
#Statistics
from scipy import stats
from scipy.stats import norm, skew 

pd.set_option('display.max_rows', 500)

In [24]:
housing_df = pd.read_csv('/Users/vaibhavpatil/Downloads/day.csv')
housing_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [26]:
# check the no of rows and columns
housing_df.shape

(730, 16)

In [16]:
#inspecting the dataframe
# checking the number of rows and columns
h_data.shape

(730, 16)

In [27]:
#info all the entire data along with types
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

In [28]:
#Summary of the numerical columns in the dataframe
housing_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,365.500000,2.498630,0.500000,6.526027,0.028767,2.997260,0.683562,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,210.877136,1.110184,0.500343,3.450215,0.167266,2.006161,0.465405,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,183.250000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,365.500000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,547.750000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

In [29]:
#List of columns in the data frame
housing_df.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

Data Preparation (Encoding Categorical Variables, Handling Null Values)
Imputing Null Values

In [30]:
# Check if any null values are present in the data
housing_df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [31]:
#Checking the number of missing values and its percentage
Total_missing = housing_df.isnull().sum().sort_values(ascending = False)
Total_missing_Perc = (100*housing_df.isnull().sum()/housing_df.shape[0]).sort_values(ascending = False)
df_missing_values = pd.concat([Total_missing,Total_missing_Perc], axis=1, keys=['Total_missing_values', 'Percent_missing_values'])
df_missing_values.head(80)

            Total_missing_values  Percent_missing_values
instant                        0                     0.0
dteday                         0                     0.0
season                         0                     0.0
yr                             0                     0.0
mnth                           0                     0.0
holiday                        0                     0.0
weekday                        0                     0.0
workingday                     0                     0.0
weathersit                     0                     0.0
temp                           0                     0.0
atemp                          0                     0.0
hum                            0                     0.0
windspeed                      0                     0.0
casual                         0                     0.0
registered                     0                     0.0
cnt                            0                     0.0

In [33]:

#Create a new dataframe named df_cleaned with all columns with data missing < 45% for our  further analysis

df_cleaned = housing_df.loc[:,(100*housing_df.isnull().sum()/housing_df.shape[0]).sort_values(ascending = False) < 45]
df_cleaned.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

Imputing other missing values columns

In [34]:
#Checking the no of unique values in each column
df_cleaned.nunique()

instant       730
dteday        730
season          4
yr              2
mnth           12
holiday         2
weekday         7
workingday      2
weathersit      3
temp          498
atemp         689
hum           594
windspeed     649
casual        605
registered    678
cnt           695
dtype: int64

In [35]:
# Get the value counts of all the columns

for column in df_cleaned:
    
    print(df_cleaned[column].astype('category').value_counts())
    print('___________________________________________________')

1      1
480    1
482    1
483    1
484    1
      ..
246    1
247    1
248    1
249    1
730    1
Name: instant, Length: 730, dtype: int64
___________________________________________________
01-01-2018    1
20-12-2019    1
21-01-2019    1
21-02-2018    1
21-02-2019    1
             ..
11-03-2019    1
11-04-2018    1
11-04-2019    1
11-05-2018    1
31-12-2019    1
Name: dteday, Length: 730, dtype: int64
___________________________________________________
3    188
2    184
1    180
4    178
Name: season, dtype: int64
___________________________________________________
0    365
1    365
Name: yr, dtype: int64
___________________________________________________
1     62
3     62
5     62
7     62
8     62
10    62
12    62
4     60
6     60
9     60
11    60
2     56
Name: mnth, dtype: int64
___________________________________________________
0    709
1     21
Name: holiday, dtype: int64
___________________________________________________
0    105
1    105
6    105
2    104
4    104
5    104
3    103
Name: weekday, dtype: int64
___________________________________________________
1    499
0    231
Name: workingday, dtype: int64
___________________________________________________
1    463
2    246
3     21
Name: weathersit, dtype: int64
___________________________________________________
10.899153    5
26.035       5
27.88        4
29.144153    4
26.615847    4
            ..
15.99        1
15.955847    1
15.952731    1
15.758268    1
35.328347    1
Name: temp, Length: 498, dtype: int64
___________________________________________________
32.7344     4
31.8504     3
18.78105    3
30.1777     2
14.9211     2
           ..
19.5073     1
19.53835    1
19.53895    1
19.5698     1
42.0448     1
Name: atemp, Length: 689, dtype: int64
___________________________________________________
61.3333    4
63.0833    3
72.2917    3
48.3333    3
72.9583    3
          ..
56.2083    1
56.1765    1
56.1667    1
56.0833    1
97.25      1
Name: hum, Length: 594, dtype: int64
___________________________________________________
7.12545      3
11.166689    3
9.166739     3
10.042161    3
7.4169       3
            ..
10.542182    1
10.583521    1
10.584057    1
10.584325    1
34.000021    1
Name: windspeed, Length: 649, dtype: int64
___________________________________________________
120     4
968     4
653     3
639     3
140     3
       ..
551     1
550     1
548     1
547     1
3410    1
Name: casual, Length: 605, dtype: int64
___________________________________________________
4841    3
1707    3
6248    3
1368    2
3461    2
       ..
3084    1
3100    1
3102    1
3105    1
6946    1
Name: registered, Length: 678, dtype: int64
___________________________________________________
3214    2
1162    2
4758    2
7534    2
4274    2
       ..
3767    1
3777    1
3785    1
3786    1
8714    1
Name: cnt, Length: 695, dtype: int64
___________________________________________________

DATA IMPUTATION FOR CATEGORICAL COLUMNS

In [36]:
# Data imputation for column 'GarageQual'

plt.figure(figsize=(8,12))
sns.countplot(df_cleaned.GarageQual)
plt.title("Checking the mode of column GarageQual- UniVariate Analysis")
plt.show()

AttributeError: 'DataFrame' object has no attribute 'GarageQual'